@media screen and (min-width: 768px){ 
    nav{ 
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        top:0px;
        width:100%;
    
    }

    nav ul li a{
        display: inline-block;
        text-align: center;
        padding: 8px;
        margin:0 08px;
        font-size: 1em;  

    }

    header{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        background-image: url(../img/fondo.jpeg);
        height:450px;
        background-size:cover;
        background-repeat: no-repeat ;
    
        .conte{
                max-width: 1000px;
                margin: auto;
                padding: 30px 0;
                text-align: center;
        }
        p{
            font-size:60px ;
            font-weight: bold;
            margin: 1em 0;
            color:$color-secundario;
            border-radius: 30px;
            background: $color-terciario;
    
    
        }
        a{
            color: $color-secundario;
            text-decoration: none;
            background: $color-terciario ;
            padding: 4px 20px;
            border-radius:30px ;
            font-size: 30px;
            margin:10px;
        
        }
    }
    main{
        height:80;
        min-height: 100vh;
        background-color:$color-terciario;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        
       
        .canciones .temas{
        display:flex;
        flex-direction:row;
        justify-content: center;
        margin: 20px;
        padding: 10px;
       
        }
        
        .temas a{
        
        padding: 4px 10px;
        margin: 80px;
        border: solid 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:$color-secundario;
    
        }
       
      
        
        main .info{
        padding: 10px 20px;
        justify-content: center;
        
        }
        
    
        
       main .serv{
        display: flex;
        flex-direction: column;
        align-items: center;
        }}
    
        h2{
            color: $color-secundario;
            padding: 10px;
            font-family:$fuente-general;
            font-size: 40px;
        }
     
        .main-uno{
            display:flex;
    
        }
    
        .main-uno h3{
            border: solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: $color-secundario;
            margin: 30px;
            padding: 20px;
            font-size: 40px;
            font-family: $fuente-general;
           }
    
           footer{
            display: flex;
            justify-content: center;
          

            .fot{
              color: $color-secundario;
              display: flex;
              flex-direction: row;
              padding: 20px;
            }

        
    }
}
@media screen and (min-width: 1240px){
    main .serv{
        margin: 10px;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1oopx 60px; 
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        p{
           font-family: 'Times New Roman', Times, serif;
           font-size: 25px;
        }
    
  
    }

    img{
        height: 300px;
        width: 300px;
    }
    .titulo-serv{
      flex-direction: column;
      padding: 10px;
      justify-content: space-between;
    
    }
   
    form div{
    
        padding: 4px 10px;
        margin: 6px;
        border: solid 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:$color-secundario;
        
        }
        
    
        form .botton{
        border: 0;
        padding-bottom: 10px;
        }

        form .form{
            display: inline-block;
        } 
        
    
}